يا حبيبي نورك في قلبي دليل
عشقك رواني مثل ماء النيل.. آه يا ليل..
نار الشوق بتنادي لك من بعيد
والهوى فينا كل لحظة بيزيد
दिल की गहराई में तू ही बसी है
तेरी हर साँस में मेरी जिंदगी है
तेरे बिना ये रातें कितनी अधूरी
आ पास मेरे, कर दे ये चाहत पूरी.. चाहत पूरी..
Lost in your eyes, I feel the endless fire
Pulling me close into sweet desire
Hold me tonight, let the shadows fall
Together we answer the midnight call
অচেনা এক ঘোরে আমি হারিয়ে যাই
তোমার ওই ছোঁয়াতে নিজেকে পাই
কাছে এসো আরও, এই রাত যে কাটে না
তুমি ছাড়া আমার অন্য কিছু লাগে না
हर धड़कन में बस तेरा ही नाम है
तू ही तो मेरी सुबह और मेरी शाम है
ये कैसी आग है जो सीने में जली
तेरे प्यार की खुशबू हर सू है मिली
ভালোবাসি তোমায় আমি আমার চেয়ে বেশি
তুমি আমার এই জীবনের প্রথম হাসি.. প্রথম হাসি..
জড়িয়ে রাখো আমায় তোমার বুকে আজ
ভুলে যাই চলো সব পৃথিবীর লাজ.. সব লাজ..
روحي بتسأل عنك يا أغلى حبيب
أنت الدوا لقلبي وأنت الطبيب
تعالى في حضني ننسى اللي فات
ونعيش مع بعض أجمل الحكايات
ਤੇਰੀਆਂ ਅੱਖੀਆਂ 'ਚ ਨਸ਼ਾ ਐਸਾ ਛਾ ਗਿਆ
ਹੋਸ਼ ਮੇਰਾ ਸਾਰਾ ਹੀ ਕਿਤੇ ਉੱਡ ਗਿਆ
ਰਾਂਝਣਾ ਵੇ ਮੈਨੂੰ ਸੀਨੇ ਨਾਲ ਲਾ ਲੈ
ਇਸ ਪਾਗਲ ਦਿਲ ਨੂੰ ਆ ਕੇ ਸਮਝਾ ਲੈ
أنتِ حياتي وكل ما أتمناه
معاكِ قلبي بيعرف معنى الحياة.. حياتي أنا..
خليك معايا في حضن الأمان
حبنا أقوى من كل الزمان
तेरी जुल्फों की छाँव में सुकून मिले
तेरे होठों की मुस्कान से फूल खिले
तेरी बाहों में ही मेरा आसरा है
तू ही तो मेरा चाँद, तू ही सितारा है
دقات قلبي بتنادي عليكِ بشوق
أنتِ ملاكي اللي نزل من فوق
يا حبيبي إيدي في إيدك للآخر
غرامنا في السما زي النجم ساهر
ভালোবাসি তোমায় আমি আমার চেয়ে বেশি
তুমি আমার এই জীবনের প্রথম হাসি.. প্রথম হাসি..
জড়িয়ে রাখো আমায় তোমার বুকে আজ
ভুলে যাই চলো সব পৃথিবীর লাজ.. সব লাজ..
ਰੂਹ ਮੇਰੀ ਤੇਰੇ ਲਈ ਤੜਫਦੀ ਰਹਿੰਦੀ ਏ
ਤੇਰੇ ਬਿਨਾਂ ਇੱਕ ਪਲ ਵੀ ਨਾ ਸਹਿੰਦੀ ਏ
ਆਜਾ ਮਾਹੀਆ ਵੇ ਮੇਰੀ ਜਾਨ ਨਾ ਕੱਢ ਤੂੰ
ਇੱਕ ਵਾਰੀ ਮੇਰੇ ਹੱਥਾਂ ਨੂੰ ਨਾ ਛੱਡ ਤੂੰ
Deep in the silence, where our destiny lies,
I see the eternal light burn in your eyes.
Every heartbeat echoes the passion inside,
(Sayed... Sayed...) One name in the rhythm... Sayed tonight.
Let the world fade away into the dark,
As I leave this kiss blazing wild on your heart.
तेरी मोहब्बत में मेरा ये जहाँ है
तेरे सिवा मेरा अब और कौन यहाँ है.. कोई नहीं..
मुझे बसा ले अपनी साँसों के दरमियाँ
हम दोनों मिल कर बनाएँ नई दास्तां
يا قمر الليل إشهد على هوانا
الحب ده مكتوب من زمان عشانا
في حضنك الدافي بتنتهي أحزاني
أنت الوحيد اللي سكنت وجداني.. يا حياتي..